
#peerVid {
    position: fixed;
  }
.repondre{
  background-color: #000;
  min-width: 100%;

}
  .repondre #peerVid {
    top: 50%;
    left: 50%;
    min-height: 100%;
    width: auto;
    height: 100%;
    z-index: 9;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background-color: #038DFE;
    background-size: cover;
  }
  
  #myVid {
    position: fixed;
    bottom: 0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index: 99;
    transition: all 0.6s ease-in-out;
    background-size: cover;
  }
  .repondre #myVid {
    width: 300px;
    height: 200px;
    top: 24px;
    background-color: #000;
  }
  .generate-passing{
    flex-wrap: wrap;
  }
  .generate-passing .teleconsultation-button{
    padding: 12px 18px;
    min-width: auto;
  }

  .action{
      border-radius: 50%;
      margin-left: .4rem;
      margin-right: .5rem;
      padding: 20px;
      opacity: 1;
  }
  .responding{
    position: absolute;
    width: 100%;
    height: 100%;
 
  }
  .responding .background{
    position: absolute;
    margin-top: -4rem;
    width: 100%;
    height: 100%;
    z-index: 3;
    background-color: #000;
  }
  .responding.process{
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #000;
      opacity: .6;
      z-index: 999;
  }
  .responding .caller{
      text-align: center;
      color: #fff;
      font-size: 18px;
      z-index: 9999;
      font-family: "Poppins", sans-serif; 
  }
  .responding .caller .name-caller{
    font-size: 20px;
    color: #038DFE;

  }
  .end-call{
    position: absolute;
    bottom: 10%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 999;
    opacity: 1;
  }
  .btn.disabled, .btn:disabled{
      cursor: not-allowed;
  }
  /* Small screens */

  @media(max-width:991px) {
    .repondre #myVid {
      width: auto;
      height: 100px;
      top: 24px;
      background-color: #000;
    }
      .responding .caller{
        font-size: 15px;
    }
    .link-container{
        width: 100%;
    }
    .button-toggle{
        margin-bottom: 15px;
        border: 0;
    }
    .button-toggle span{
        background : #fff;
    }
    .header-call .navbar-nav{
        justify-content: center;
        align-items: center;
    }
  }
  .header-call{
    position: fixed;
    z-index: 3;
    top: 0;
}

 

  .header-call .link-container{
    width: 60%;
}
.header-call .navbar-brand{
    width :40%;
    margin-bottom: 12px;
    /* padding: 8px; */
}
.header-call .navbar-collapse{
    margin-top: 10px;
}
.header-call .nav-item{
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  }
  .header-call .logout{
    background-color: #038DFE !important;
    padding: 8px 35px;
    margin-left: 5%;
    border-radius: 35px;
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;
  }
.header-call .nav-item .nav-link{
    color: #fff;
    font-size: 14px;
    padding: 8px 10px;
    margin-top: 3px;
    text-transform: uppercase;
}
.header-call .nav-item .nav-link.active{
  color: rgb(35, 42, 46);
  font-size: 15px;
  border-radius: 20px;
  -moz-box-shadow: 0 3px 10px 0px rgba(51, 51, 51, 0.3);
  -webkit-box-shadow: 0 3px 10px 0px rgba(51, 51, 51, 0.3);
  -o-box-shadow: 0 3px 10px 0px rgba(51, 51, 51, 0.3);
  -ms-box-shadow: 0 3px 10px 0px rgba(51, 51, 51, 0.3);
}

.generate-container{
    display: flex;
    padding: 2rem 2rem;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    min-height: 100vh;
}
.generate-container .MuiButtonBase-root{
  background: #038DFE;
  font-size: 14px;
  color: #fff;
  box-shadow: 0 15px 40px 20px rgba(1, 116, 223, 0.3);
  -moz-box-shadow: 0 15px 40px 20px rgba(1, 116, 223, 0.3);
  -webkit-box-shadow: 0 15px 40px 20px rgba(1, 116, 223, 0.3);
  border: none;
  -webkit-transition: all 0.4s  ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  
}
.generate-container .MuiButtonBase-root:hover {
  background-color: #223169;
  box-shadow: 0 20px 40px 0px rgba(51, 51, 51, 0.3);
  -moz-box-shadow: 0 10px 30px 0px rgba(51, 51, 51, 0.3);
  -webkit-box-shadow: 0 10px 30px 0px rgba(51, 51, 51, 0.3);
  -o-box-shadow: 0 10px 30px 0px rgba(51, 51, 51, 0.3);
  -ms-box-shadow: 0 10px 30px 0px rgba(51, 51, 51, 0.3);
  }

  .generate-container .MuiFormLabel-root{
    font-size: 18px !important;
  }
  .p-patient{
    font-family: "Poppins", sans-serif; 
  }
  .span-tr{
    color: transparent;
  }



  
.feedback-container {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  box-sizing: border-box;
  position: relative;
  width: 100%;
  height: 300px;
  padding: 20px;
  text-align: center
}

@media screen and (max-width: 479px) {
  .feedback-container {
      padding:10px
  }
}

.feedback-container h1 {
  font-size: 14px;
  font-weight: 500;
  margin-top: -5px;
  margin-bottom: 20px;
  color: #6E787C
}







body.dragging,body.dragging .rating-option {
  cursor: -webkit-grabbing !important;
  cursor: grabbing !important
}

.touch-marker {
  position: absolute;
  width: 37px;
  height: 37px;
  border-radius: 50%;
  background: rgba(255,255,255,0.5);
  box-shadow: 0 0 0 1px rgba(0,0,0,0.05),0 4px 6px rgba(0,0,0,0.06);
  -webkit-transform: scale(2);
  transform: scale(2);
  opacity: 0;
  transition-property: -webkit-transform,opacity;
  transition-property: transform,opacity;
  transition-duration: .25s;
  transition-timing-function: cubic-bezier(.215, .61, .355, 1);
  pointer-events: none;
  will-change: transform
}

.show-touch .touch-marker {
  -webkit-transform: none;
  transform: none;
  opacity: 1
}

.rating-control {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: relative;
  width: 100%;
  /* max-width: 400px; */
  padding-bottom: 9px
}

.rating-control::before {
  content: "";
  position: absolute;
  width: 80%;
  height: 2px;
  top: 50%;
  margin-top: -13px;
  left: 10%;
  background-color: #E9ECEE
}

 .current-rating {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: absolute;
  width: 20%;
  height: 55px;
  top: 0;
  left: 0;

  transform: translateX(0%);
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
  transition: all 500ms ease-in-out;
}


.current-rating .svg-wrapper {
  position: relative;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  box-shadow: 0 3px 5px rgba(0,0,0,0.08);
  pointer-events: none
}

.current-rating .svg-wrapper svg {
  position: absolute;
  width: 55px;
  height: 55px;
  top: 0;
  left: 0;
  will-change: transform
}

@media (-webkit-min-device-pixel-ratio: 2),(min-device-pixel-ratio:2),(min-resolution:2dppx) {
  .current-rating .svg-wrapper svg {
      -webkit-transform:translate(.5px, .5px);
      transform: translate(.5px, .5px)
  }
}

.current-rating .touch-marker {
  bottom: -10px;
  left: 50%;
  margin-left: -5px
}

.rating-option {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin-top: 9px;
  cursor: pointer;

}

.rating-control .rating-option:active .icon svg .base,.rating-control .rating-option.active .icon svg .base {
  fill: #8B959A
}

.rating-control .rating-option:active .label,.rating-control .rating-option.active .label {
  color: #313B3F !important
}

.rating-control .rating-option .icon {
  width: 36px;
  height: 36px;
  will-change: transform;
  pointer-events: none
}

.rating-control .rating-option .icon svg {
  display: block
 
}

.rating-control .rating-option .icon svg .base {
  transition: fill .5s ease-in-out
}
.rating-control .current-rating .svg-wrapper svg .base {
  transition: fill .5s ease-in-out
}
.rating-control .current-rating .svg-wrapper svg .mouth {
  transition: d .5s ease-in-out
}
.rating-control .current-rating .svg-wrapper svg .right-eye {
  transition: d .5s ease-in-out
}
.rating-control .current-rating .svg-wrapper svg .left-eye {
  transition: d .5s ease-in-out
}
.rating-control .rating-option .label {
  font-size: 12px;
  font-weight: 500;
  color: #ABB2B6;
  margin-top: 8px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
  will-change: transform;
  transition: all .5s ease-in-out
}

.rating-control .rating-option .label.no-transition {
  transition: none
}

.rating-control .rating-option .touch-marker {
  bottom: 15px;
  left: 50%;
  margin-left: -18px
}




